.home-cat-main {
  width: 100%;
  background: #fff;
}
.dd {
  width: 500px;
  height: 500px;
  background: yellow;
  margin: 2rem 0;
}
.home-cat-container {
  width: 90%;
  margin: auto;
}

.home-cat-main img {
  width: 100%;
  margin: 2rem 0;
}
.cat-head {
  font-size: 30px;
  margin: 2rem 0;
  text-align: center;
}

.cats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  text-align: center;
}
.cats .cat-wrapper {
  background: #feff86;
  border: 5px solid lightblue;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  border-radius: 50px;
  padding: 1rem 0;
}
.cat-wrapper:hover .cat-img img {
  width: 130px;
}
.cats .cat-wrapper .cat-img {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cats .cat-wrapper img {
  width: 150px;
}
.cats .cat-wrapper p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  color: #000;
  text-decoration: none;
}

/*** RESPONSIVE FOR LAPTOPS ***/

/***FOR LARGE DEVICE ****/
@media screen and (max-width: 972px) {
  .cat-head {
    font-size: 25px;
  }
  .cats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .cats .cat-wrapper {
    margin: 1.75rem;

    padding: 0.75rem 0;
  }
  .cats .cat-wrapper p {
    font-size: 16px;
  }
}
/*** FOR MEDIUM DEVICES ***/
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
}

/*** FOR SMALL DEVICES ***/
@media screen and (max-width: 350px) {
}
